# New_Microservice_Application_101

./: New_Microservice_Application_101.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.containers/queue/data/: .erlang.cookie
.containers/queue/data/mnesia/rabbit@rabbit-mq/: rabbit_durable_exchange.DCD  rabbit_runtime_parameters.DCD  rabbit_user.DCD  rabbit_user_permission.DCD  rabbit_vhost.DCD
.containers/queue/data/mnesia/rabbit@rabbit-mq/coordination/rabbit@rabbit-mq/: 00000004.wal  meta.dets  names.dets
Contracts/: OrderCreatedEvent.cs  ProductCreatedEvent.cs  UserCreatedEvent.cs
Notification.API/: Dockerfile  Notification.API.csproj
Notification.API/Properties/: launchSettings.json
Order.API/: Order.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Order.API/Controllers/: OrdersController.cs
Order.API/Database/: ApplicationDbContext.cs
Order.API/Database/Configrations/: OrderConfiguration.cs
Order.API/Extentions/: MigrationExtentions.cs
Order.API/Migrations/: 20241123122330_InitialCreate.Designer.cs  20241123122330_InitialCreate.cs  20241124214432_New_InitialCreate.Designer.cs  20241124214432_New_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Order.API/Models/: Orders.cs
Order.API/Properties/: launchSettings.json
Order.API/UseCase/CreateOrder/: CreateOrderCommand.cs
Order.API/UseCase/GetAllOrders/: GetAllOrderQuery.cs
Product.API/: Product.API.csproj  Program.cs  appsettings.json
Product.API/Controllers/: ProductsController.cs
Product.API/Database/: ApplicationDbContext.cs
Product.API/Database/Configurations/: ProductConfiguration.cs
Product.API/Extentions/: MigrationExtention.cs
Product.API/Migrations/: 20241123204332_InitialCreate.Designer.cs  20241123204332_InitialCreate.cs  20241124214450_New_InitialCreate.Designer.cs  20241124214450_New_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Product.API/Models/: Products.cs
Product.API/Properties/: launchSettings.json
Product.API/UseCases/CreateProduct/: CreateProductCommand.cs
Product.API/UseCases/GetAllProducts/: GetAllProductsQuery.cs
User.API/: Program.cs  User.API.csproj  appsettings.json
User.API/Controllers/: UsersController.cs
User.API/Database/: ApplicationDbContext.cs
User.API/Database/Configurations/: OrderCreatedEventConfiguration.cs  ProductCreatedEventConfiguraiton.cs  UserConfiguration.cs  UserCreatedEventConfiguration.cs
User.API/Extentions/: MigrationExtentions.cs
User.API/Migrations/: 20241123100229_InitialCreate.Designer.cs  20241123100229_InitialCreate.cs  20241124213906_New_InitialCreate.Designer.cs  20241124213906_New_InitialCreate.cs  20241124223248_New_InitialCreate1.Designer.cs  20241124223248_New_InitialCreate1.cs  ApplicationDbContextModelSnapshot.cs
User.API/Models/: Users.cs
User.API/Properties/: launchSettings.json
User.API/UseCases/Consumers/: CreatedOrderConsumer.cs  CreatedProductConsumer.cs
User.API/UseCases/CreateUser/: CreateUserCommand.cs
User.API/UseCases/GetAllUsers/: GetAllUsersCommand.cs
containers/queue/data/: .erlang.cookie
containers/queue/data/mnesia/rabbit@rabbit-mq/: rabbit_durable_exchange.DCD  rabbit_durable_exchange.DCL  rabbit_durable_queue.DCD  rabbit_durable_queue.DCL  rabbit_durable_route.DCD  rabbit_runtime_parameters.DCD  rabbit_user.DCD  rabbit_user_permission.DCD  rabbit_vhost.DCD
containers/queue/data/mnesia/rabbit@rabbit-mq/coordination/rabbit@rabbit-mq/: 00000005.wal  00000006.wal  00000011.wal  meta.dets  names.dets
(+15 files in other folders)
